.head{
    width: 100vw;
    position: fixed;
    >.filtre-head{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: rgba(109, 107, 107,0.5);
        border-bottom: 1px solid gray;
        >.item{
            &.mobil{
                display: none;
            }
            >label{
                font-weight: bold;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            >.prix{
                display: flex;
                justify-content: space-between;
            }
            >select{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}
.input
{
    border: 1px solid gray;
    border-radius: 5px;
    margin: 5px;
    width: 80px;
    height: 20px;
}
body{
    >legend{
        margin-left: 10px;
    }
    padding-top: 31vh;
    >.resultat{
        display: flex;
        flex-direction: row;
    }
}
article{
    border-radius: 10px;
    margin: 10px;
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    padding: 10px;
    >img{
        width: 300px;
        height: 200px;
    }
    >aside{
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >.details{
            display: flex;
            font-size: 11px;
            flex-direction: column;
        }
    }
}
@media (max-width: 768px)
{
    article{
        flex-direction: column;
        >img{
            width: 100%;
            height: 300px;
        }
        >aside{
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
        }
    }
    body{
        padding-top: 26vh;
    }
    .larger-screen{
        display: none !important;
    }
    .mobil{
        >button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30px;
            padding-top: 5px;
            >mat-icon{
                font-size: 20px;
            }
            
            
        }
        display: flex !important;
    }
}